<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Gadago NPO</title>
    <meta name="description" content="私たちは、みなさんに東京のアート・デザインの魅力を再発見し、ライフスタイルの一部として楽しんでもらうために、バイリンガル・中立・非営利で情報を発信し、より豊かな社会を創造します。" />
    <meta name="keywords" content="Gadago, Gadago NPO, Tokyo Art Beat, 東京アートビート, TAB, アート, カルチャー, ガダゴ" />

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
<script type="text/javascript" src="http://use.typekit.com/mtp8gri.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body class="ja">
<div class="holder">
    <span class="lang"><a href="en/">English</a></span>
    <h1>Gadago NPO <span>Founded 2004 in Tokyo</h2></h1>

    <div class="mission section">
    <p>私たちは、みなさんに東京のアート・デザインの魅力を再発見し<br />ライフスタイルの一部として楽しんでもらうために、<br />バイリンガル・中立・非営利で情報を発信し、より豊かな社会を創造します。</p>
    </div>


    <div class="activities section">
        <h2>活動内容</h2>

        <ul>
            <li>
                <a href="http://www.tokyoartbeat.com/"><img src="img/tab.jpg" /></a>
                <h3><a href="http://www.tokyoartbeat.com/">Tokyo Art Beat</a> 2004<span>年</span> –</h3>
                <p>
                東京近郊で開催中のアート・デザインイベントを包括的に紹介する情報サイト。約1000カ所の美術館やギャラリーで行われている約500のイベントを、日英のバイリンガルで提供。</p>

            </li>

            <li>
                <a href="http://www.tokyoartbeat.com/artmap/"><img src="img/artmap.jpg" /></a>
                <h3><a href="http://www.tokyoartbeat.com/artmap/">Tokyo Art Map</a> 2008<span>年</span> –</h3>
                <p>
                2ヶ月ごとの注目すべき東京のアート・デザインイベントを選りすぐって掲載する日英バイリンガルのマップ。東京近郊の約500ヶ所のギャラリー、美術館、カフェなどで無料配布。</p>

            </li>
            <li>
                <a href="http://www.tokyoartbeat.com/apps"><img src="img/tabapp2.jpg" /></a>
                <h3><a href="http://www.tokyoartbeat.com/apps">Tokyo Art Beat アプリ</a> 2009<span>年</span> –</h3>
                <p>
                東京近郊や、現在地周辺で行われているアート・デザインイベントを人気度順やジャンルごとに検索し、ブックマークすることができるアプリiPhoneとAndroid向けに提供中。</p>
            </li>
            <li>
                <a href="http://www.tokyoartbeat.com/apps/mupon"><img src="img/mupon2.jpg" /></a>
                <h3><a href="http://www.tokyoartbeat.com/apps/mupon">ミューぽん</a> 2010<span>年</span> –</h3>
                <p>
                チケット窓口で提示することでアートイベントの入場料が割引になるiPhone/Androidアプリ。東京近郊の美術館での展覧会を中心に、映画・芸術祭などを含む常時30〜40のイベントを掲載。
                </p>
            </li>
        </ul>
    </div>


    <div class="team section">
        <div class="leadership">
            <h2>理事紹介</h2>

            <ul class="leaders">
                <li>
                    <div class="text">
                    <h4>Paul Baron</h4>
                    <p>
                    <em>Strategy and Service Design</em><br />
                    2002年に来日し、インタラクションデザイナーとして企業に勤務。2003年にTokyo Art Beat（現在のNPO法人GADAGO)のCo-founderとして、日本でアートとカルチャーへの興味を広げるために活動を始める。クリエイティブエイジェンシー<a href="http://www.aqworks.com/">AQ株式会社</a>にて、プロダクトマネージャーおよびパートナーを務める。
                    </p>
                    <p>
                    ウェブサイト: <a href="http://www.aka.me/">Aka.me</a><br />
                    Twitter: <a href="http://www.twitter.com/aka_me/">@aka_me</a>
                    </p>
                    </div>
                </li>


                <li>
                    <div class="text">
                    <h4>Tomomi Sasaki</h4>
                    <p>
                    <em>Strategy and Business Development</em><br />
                    大学時代、東京アートビートにて編集スタッフとして勤務。現在は、そのマーケティング戦略と事業開発に取り組む。<a href="http://www.aqworks.com/">AQ株式会社</a>で、Webディレクターを勤める。
                    </p>
                    </p>
                    <p>
                    ウェブサイト: <a href="http://www.ripplet.org/">On⇔offline from Tokyo</a><br />
                    Twitter: <a href="http://www.twitter.com/tzs">@tzs</a>
                    </p>
                    </div>
                </li>

                <li>
                    <div class="text">
                    <h4>Xin Tahara</h4>
                    <p>
                    <em>Brand Director</em><br />
                    アートフェアやギャラリーのスタッフを経て、現在はNPO法人GADAGOでPR・セールス、ソーシャルメディア、ニュースやレビューの編集を担当する。</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                    <h4>Sayo Tomita</h4>
                    <p>
                    <em>General Operations Manager</em><br />
                    企業、アートセンター等での勤務を経て、現在はNPO法人GADAGOでチームマネジメント、ウェブサイト運営、Tokyo Art Map制作を担当する。</p>
                    </div>
                </li>
                <li>
                    <div class="text">
                    <h4>Chikako Yamamoto</h4>
                    <p>
                    <em>Communications</em><br />
                    </div>
                </li>
            </ul>

        </div>

        <div class="members">

            <h2>メンバー</h2>

            <ul>
                <li>William Andrews</li>
                <li>Makoto Hashimoto</li>
                <li>Nobuyuki Hayashi</li>
                <li>Natsuki Morooka</li>
                <li>Mizutori Takamitsu</li>
                <li>Kazuhiro Matsuura</li>
                <li>Eiko Nagase</li>
                <li>Chris Palmieri</li>
                <li>Emma Ota</li>
                <li>Jennifer Pastore</li>
                <li>Hanae Mason</li>
                <li>Jérôme Sadou</li>
                <li>Patrice LaFlamme</li>
                <li>Jessica Howard </li>
            </ul>

            <h2>インターン</h2>

            <ul>
                <li><a href="internship.html">インターン紹介はこちらへ</a></li>
            </ul>
        </div>
        <br style="display:block; clear:both; width:100px; height:1px;" />
    </div>

    <div class="org_chart section">
        <h2>組織図</h2>
      <img src="img/gadago_chart_ja.png" width="878" height="328" />
    </div>


    <div class="history section">

    <h2>これまでの道のり</h2>
    <ol>
        <li>
            <h3>2003</h3>
            <p>
            東京のアート・デザインイベントに関する日英バイリンガルの情報が不足していると感じていた、ポール・バロン、オリビエ・テロー、藤高晃右の3名が、日本でカルチャーイベントを網羅する初のサービスを開発。
            </p>
        </li>
        <li>
            <h3>2004</h3>
            <p>
            約2年後、10人のボランティアによるチームがウェブサイト「<a href="http://www.tokyoartbeat.com/">東京アートビート</a>」をローンチする。その後、日本人と東京をよく知る外国人計30人がチームに参加。主に仕事が終わった後に、ウェブサイトにアップする情報を編集し、翻訳する作業を行った。
            </p>
        </li>
        <li>
            <h3>2005</h3>
            <p>
            ユーザのオススメや足を運んだイベントをブックマークできるMyTAB機能を追加（2017年にサービス終了）。サービス運営資金調達のため、有名クリエイターから提供されたデザインによるTAB Tシャツ販売を開始（現在は休止）。クリエイティブエイジェンシーの<a href="http://aqworks.com/ja/">AQ株式会社</a>がデザイン面のサポートを開始。
            </p>
        </li>
        <li>
            <h3>2006</h3>
            <p>
            特定非営利活動法人として東京都に認可を受け、皇居近くに初のオフィスを構える。編集スタッフ2名からスタートし、同年後半には広告収入の増加を受けフルタイムのマネージャーを迎える。TAB Tシャツの新コレクションおよび、クリエイティブ業界専門の求人情報ウェブサイトTAB Jobをリリース（2009年より休止）。
            </p>
        </li>
        <li>
            <h3>2007</h3>
            <p>
            アートスペースおよびイベント情報の<a href="http://www.tokyoartbeat.com/resources/doc/api">API</a>を公開し、<a href="http://www.tokyoartbeat.com/tablog/entries.ja/">TABlog</a>をウェブマガジンとしてリニューアル。TAB Tシャツの第3弾コレクションが、書籍、ポスターなどのグッズとともに販売開始される。大阪のフランダースセンターとのパートナーシップにより、大阪、京都、神戸のアート・デザインイベントをカバーする「Kansai Art Beat」をローンチ。

            </p>
        </li>
        <li>
            <h3>2008</h3>
            <p>
            およそ50の人気アートスペースのイベントを紹介する、隔月発行のフリーペーパー「<a href="http://www.tokyoartbeat.com/resources/doc/artmap">Tokyo Art Map</a>」を4月に創刊。アートやデザインの世界で活躍する人を迎えるトークイベントシリーズ「<a href="http://www.tokyoartbeat.com/tablog/entries.en/2008/02/introducing-tab-talks.html">TAB Talks</a>」を開始。Kansai Art Beatが休止となる一方、GADAGOのCo-founder藤髙晃右が「<a href="http://www.nyartbeat.com/">NY Art Beat</a>」をローンチ。グローバル経済が直面した経済危機の影響から、東京ではオフィスを移転し、組織変更とオンラインでのドネーションキャンペーンを行う。<br />

            </p>
        </li>
        <li>
            <h3>2009</h3>
            <p>
            組織の運営を安定化することにフォーカスし、フルタイムの営業スタッフを迎える。TAB Tシャツ第4弾コレクションを販売開始。<br />
            </p>
        </li>
        <li>
            <h3>2010</h3>
            <p>
            イベント情報編集のための、4ヶ月ごとのインターンシッププログラムを立ち上げる。2月、<a href="http://www.tokyoartbeat.com/apps/">iPhone と Android アプリ「Tokyo Art Beat」</a>発売。表参道にオフィスを移転。12月、美術館割引のスマートフォン用アプリ「<a href="http://www.tokyoartbeat.com/apps/mupon">ミューぽん</a>」発売。15の都内主要美術館を掲載。Tokyo Art Beat の<a href="http://twitter.com/#!/TokyoArtBeat_JP">公式ツイッター</a>を開始。           </p>
        </li>
        <li>
            <h3>2011</h3>
            <p>
            アプリ「Tokyo Art Beat」が2010年の iTunes Appストアの「ライフスタイル」部門にて人気第1位獲得。「ミューぽん」利用者向けイベントを都内の複数の美術館で開催。
            </p>
        </li>
        <li>
            <h3>2012</h3>
            <p>
            アプリ「ミューぽん」2012年版を発売（以降、1年ごとに継続して発売）。バルセロナ（スペイン）にて開催される「<a href="http://www.slideshare.net/gadagonpo/mupon-museumnext-2012-presentation">Museum Next 2012</a>」に、日本の美術系団体としては初のプレゼンターとして参加。TABlog内でニュースの提供を開始。
            </p>
        </li>
        <li>
            <h3>2013</h3>
            <p>
            Tokyo Art Mapをポスター型にリニューアル。公益財団法人西枝財団のサポートを受け、京都に拠点を構えるチームとともに「<a href="http://www.kansaiartbeat.com/">Kansai Art Beat</a>」を再ローンチ。夏休み期間限定で「ミューぽん」掲載イベントを全国に拡大する「夏ミューぽん」を実施。</p>
        </li>
        <li>
            <h3>2014</h3>
            <p>
            10周年記念プレイベントとしてアーティストとの<a href="http://www.tokyoartbeat.com/tablog/entries.ja/2014/08/farming_tokyo2.html">ワークショップ</a>を開催。11月の10周年記念<a href="http://www.tokyoartbeat.com/tablog/entries.ja/2014/11/tokyo-art-beat-10th-anniversary-party.html">パーティー</a>には約600名が参加。</p>
        </li>
        <li>
            <h3>2015</h3>
            <p>
            運営スタッフがフルタイム3名体制となる。</p>
        </li>
        <li>
            <h3>2016</h3>
            <p>
            開発チームの体制を変更・強化。「東京でのアート関連イベント情報の流通とその鑑賞体験への影響」に関する <a href="http://www.tokyoartbeat.com/tablog/entries.ja/2017/05/scai-the-bathhouse-masami-shiraishi-tokyo-art-goer-research.html">リサーチ</a>を実施。</p>
        </li>
        <li>
            <h3>2017</h3>
            <p>
            <a href="http://www.tokyoartbeat.com/apps/">iPhone アプリ「Tokyo Art Beat」</a>を大幅リニューアルし、ダウンロード無料化。</p>
        </li>
        <li>
            <h3>2018</h3>
            <p>
            <a href="http://www.tokyoartbeat.com/apps/">iPhone アプリ「Tokyo Art Beat」</a>の会員向け機能としてアートイベント割引「ミューぽん」をリリース。</p>
        </li>
    </ol>
    </div>
<!-- test -->

    <div class="contact section">
        <h2>お問い合わせ</h2>

        <ul>
            <li><a href="http://www.twitter.com/TokyoArtBeat_JP">Twitter</a></li>
            <li><a href="http://www.facebook.com/TokyoArtBeat">Facebook</a></li>
            <li><a href="mailto:contact@gadago.org">contact@gadago.org</a></li>
        </ul>
        <p class="address">
            Gadago NPO<br />
            〒106-0031 <br />東京都港区西麻布2-21-22 West Azabu 2F<br />
            Tel: +81 3-6427-6035<br />
            </p>

    </div>

    <div class="footer"></div>

</div>

</body>


</HTML>
